sonar.organization=caput-draconis
sonar.projectKey=caput-draconis_scowin-reactjs_AYGkoQDl_suH8ssCR5vq
sonar.language=js
sonar.sources=src
sonar.tests=src/App.test.js
sonar.exclusions=test/**, node_modules/**, features/**, src/App.test.js
